<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>

</head>

<style>
  #myform fieldset{
    display: inline-block;
    direction: rtl;
    border:0;
}
#myform fieldset legend{
    text-align: right;
}
#myform input[type=radio]{
    display: none;
}
#myform label{
    font-size: 3em;
    color: transparent;
    text-shadow: 0 0 0 #f0f0f0;
}
#myform label:hover{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#myform label:hover ~ label{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#myform input[type=radio]:checked ~ label{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#reviewContents {
    width: 100%;
    height: 150px;
    padding: 10px;
    box-sizing: border-box;
    border: solid 1.5px #D3D3D3;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
}
</style>


<body>
    <h2 style="color: rgb(103, 102, 102)"> {{ data2 }} / (예약일자 : {{ data1 }}) </h2>

 	<form class="mb-3" name="myform" id="myform" method="post" action="/popup/{{ data1 }}/{{ data2 }}/{{ data3 }}/{{ data4 }}"
     enctype="multipart/form-data">
        <fieldset>
            <span class="text-bold" style="color: #c0bcbc;">별점을 선택해주세요(최소 1개 이상)</span>
            <input type="radio" name="reviewStar" value="5" id="rate1" required><label
                for="rate1">★</label>
            <input type="radio" name="reviewStar" value="4" id="rate2"><label
                for="rate2">★</label>
            <input type="radio" name="reviewStar" value="3" id="rate3"><label
                for="rate3">★</label>
            <input type="radio" name="reviewStar" value="2" id="rate4"><label
                for="rate4">★</label>
            <input type="radio" name="reviewStar" value="1" id="rate5"><label
                for="rate5">★</label>
        </fieldset>
        <div>
            <textarea class="col-auto form-control" type="text" id="reviewContents" name="review"
                    placeholder="스튜디오 이용 후기를 남겨주세요! (최소 10자 이상)" required minlength="10"></textarea>
        </div>
        <input type="hidden" name="studio_name" value="{{ data2 }}">
        <input type="hidden" name="number" value="{{ data3 }}">
        <input type="hidden" name="studio_id" value="{{ data4 }}">

        <input type="file" name="reivew_image" accept="image/*">
    <button type="submit">확인</button>

</form>		
</body>

<!-- <script type="text/javascript">
    function pop(){
        return true;     
        window.opener.location.reload();    //부모창 reload    
        window.close();    //현재 팝업창 Close
    }
    


</script> -->



</html>